package locale

var (
	MsgInvalidRequest             = T("invalid_request")
	MsgOTPCodeEmpty               = T("otp_code_empty")
	MsgInvalidOTP                 = T("invalid_otp")
	MsgTooManyOTPRequested        = T("too_many_otp_requested")
	MsgOTPRequestRateLimited      = T("otp_request_rate_limited")
	MsgTooManyFailedAttempts      = T("too_many_failed_attempts")
	MsgLoginSessionExpired        = T("login_session_expired")
	MsgLoginWrongCredentials      = T("login_wrong_credentials")
	MsgIncorrectPassword          = T("incorrect_password")
	MsgLoginEmailConflict         = T("login_email_conflict")
	MsgLoginUnsupportedOAuth      = T("login_unsupported_oauth")
	MsgTwoFactorChallengeFailed   = T("two_factor_challenge_failed")
	MsgTwoFactorUserLocked        = T("two_factor_user_locked")
	MsgTooManyFailedLoginAttempts = T("too_many_failed_login_attempts")
	MsgUnknownService             = T("unknown_service")
	MsgUserNotFound               = T("user_not_found")
	MsgTOTPEnrollFailed           = T("totp_enroll_failed")
	MsgInvalid2FAMethod           = T("invalid_2fa_method")
	MsgFailedToSendOTP            = T("failed_to_send_otp")
	MsgInvalidCaptcha             = T("invalid_captcha")
)
